<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>
      .button {
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        width: 100%;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }

      .button2 {
        background-color: #008cba;
      } /* Blue */
      .button3 {
        background-color: #f44336;
      } /* Red */
      .button4 {
        background-color: #e7e7e7;
        color: black;
      } /* Gray */
      .button5 {
        background-color: #555555;
      } /* Black */
      .box {
        background-color: rgb(72, 73, 65);
        width: 450px;
        height: 200px;
        padding: 50px;
        margin: 35px;
        float: left;
        align-content: center;
      }
      .box1 {
        background-color: rgb(95, 40, 184);
        width: 450px;
        height: 200px;
        padding: 50px;
        margin: 35px;
        float: left;
        align-content: center;
      }
      .box2 {
        background-color: rgb(209, 102, 15);
        width: 450px;
        height: 200px;
        padding: 50px;
        margin: 35px;
        float: left;
        align-content: center;
      }
      .box3 {
        background-color: rgb(24, 140, 185);
        width: 450px;
        height: 200px;
        padding: 50px;
        margin: 35px;
        float: left;
        align-content: center;
      }
      h1 {
        font-family: "Helvetica";
        text-align: center;
      }
      h3 {
        text-align: center;
        font-family: "Tahoma";
        font-size: 20px;
        color: white;
      }
      p {
        text-align: center;
        color: white;
        font-family: "Helvetica";
      }
      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(15, 42, 83);
        font-size: 1.3rem;
        display: flex;
        justify-content: space-around;
        font-family: "Tahoma";
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }
      .wrapper {
        text-align: center;
        position: relative;
        color: white;
      }
      img {
        max-width: 100%;
      }
      .image-rand {
        max-width: 100%;
      }
      @media (max-width: 800px) {
        .box {
          width: 70%;
          height: 70%;
        }
        .box1 {
          width: 70%;
          height: 70%;
        }
        .box2 {
          width: 70%;
          height: 70%;
        }
        .box3 {
          width: 70%;
          height: 70%;
        }
        .image-rand1 {
          height: 50%;
        }
      }
      @media (max-width: 1200px) {
        .image-rand {
          height: 50%;
        }
        .box-rand {
          width: 200%;
        }
      }
    </style>
  </head>
  <body style="background-color: black">
    <ul>
      <li><a class="active" href="#home">Bio</a></li>
      <li><a href="#news">Projects</a></li>
      <li><a href="#contact">Skills</a></li>
      <li><a href="#about">Goals</a></li>
    </ul>
    <div class="wrapper">
      <img class="image-rand" height="1000px" width="2000px" src="code.jpg" />
      <h3>
        _______________________________________________________________________________________________________________________________________________
      </h3>
      <h3>
        I want to be a Cyber Expert, my aim is to wage a war against cyber
        criminals being a forensic investigator. I have already started and
        there's a long way to explore yet : )
      </h3>
      <h3>
        _______________________________________________________________________________________________________________________________________________
      </h3>
      <h1>
        Strengths
      </h1>
    </div>
    <div class="box">
      <h3>
        Cryptography
      </h3>
      <p>
        Cryptography is a method of protecting information and communications
        through the use of codes so that only those for whom the information is
        intended can read and process it.
      </p>
    </div>
    <div class="box1">
      <h3>
        Blockchain
      </h3>
      <p>
        Based on a peer-to-peer (P2P) topology, blockchain is a distributed
        ledger technology (DLT) that allows data to be stored globally on
        thousands of servers while letting anyone on the network see everyone
        else's entries in near real-time. That makes it difficult for one user
        to gain control of, or game, the network.
      </p>
    </div>
    <div class="box2">
      <h3>
        Network Security
      </h3>
      <p>
        Network security is a broad term that covers a multitude of
        technologies, devices and processes. In its simplest term, it is a set
        of rules and configurations designed to protect the integrity,
        confidentiality and accessibility of computer networks and data using
        both software and hardware technologies.
      </p>
    </div>
    <div class="wrapper">
      <h3>
        _______________________________________________________________________________________________________________________________________________
      </h3>
      <h1>
        Projects
      </h1>
      <div class="box3">
        <h3>
          Encryption Algorithms
        </h3>
        <p>
          RSA, Substitutional Ciphers, AES, DES, knapsack, Transpositional
          Ciphers
        </p>
      </div>
      <div class="box">
        <h3>
          Protocol Implementation
        </h3>
        <p>
          Using Cisco Packet Tracer to Implement dynamic Protocols for Inter
          Autonomous Communication
        </p>
      </div>
      <div class="box2">
        <h3>
          FlexChain - FYP
        </h3>
        <p>
          A Private Permissioned Blockchain used to manage students marks and
          grades using a distributed system with improved security and self
          generated consensus algorithm
        </p>
      </div>
    </div>
    <div class="wrapper">
      <h3>
        _______________________________________________________________________________________________________________________________________________
      </h3>
      <h1>
        Certifications
      </h1>
      <img class="image-rand1" height="500px" width="800px" src="cisco.jpeg" />
      <img
        class="image-rand1"
        height="500px"
        width="800px"
        src="tranchulas.jpeg"
      />
    </div>
    <div class="wrapper">
      <h3>
        _______________________________________________________________________________________________________________________________________________
      </h3>
      <h1>
        Courses Done
      </h1>
      <button class="button">Udemy CompTIA Sec+ (Jason Dion)</button>
      <br />
      <button class="button button2">Udemy CompTIA CySA+ (Jason Dion)</button>
      <br />
      <button class="button button3">Udemy Computer Ethical Hacker</button>
      <br />
      <button class="button button4">Cybrary Linux OS</button>
      <br />
      <button class="button button5">Udemy Anatomy of a Cyber Attack</button>
      <br />
    </div>
    <div class="wrapper">
      <h3>
        _______________________________________________________________________________________________________________________________________________
      </h3>
      <h1>
        Contact
      </h1>
      <div class="box2">
        <h3>
          Email
        </h3>
        <p>
          abrarkhan_1998@hotmail.com
        </p>
      </div>
      <div class="box3">
        <h3>
          Github
        </h3>
        <p>
          github.com/AbrarFastian
        </p>
      </div>
      <div class="box">
        <h3>
          LinkedIn
        </h3>
        <p>
          linkedin.com/in/abrar-khan-935184147
        </p>
      </div>
    </div>
  </body>
</html>
